@media (max-width: 768px){
        .main-sec{
            text-align: center;
        }
        .img_img{
            width: 65%;
            margin: 0 auto;
        }
        .cid-skyzyuCqtA{
            padding-bottom: 2rem;
            padding-top: 3.5rem;
        }
        .mbr-section-title{
            margin-bottom: 37px;
            line-height: 1.07;
            color: #051441;
            font-family: 'Jost', sans-serif;
            font-size: 3.6rem;
            font-style: normal;
            font-weight : 400;
        }
        .mbr-text{
            margin-bottom: 50px;
            line-height: 1.54;
            font-family: 'Jost', sans-serif;
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 400;
            color: #6a7c92;
        }
        .first-logo a{
            font-size: 35px;
            
        }
        .text-custom{
            color: #051441;
            font-family: 'Jost', sans-serif;
            font-size: 3rem;
            line-height: 1.2;
            font-weight: 400;
            padding-bottom: 1rem!important;
            margin-bottom: 0.5rem;
        }
        .cid-skyzyuCqtAb{
            padding: 3rem 0;
        }
        .text-start{
            text-align: center!important;
            margin-top: 0;
        }
        .custom-row-padding{
            padding-top: 0;
            padding-bottom: 1rem;
            background-color: #fff;
        }
        .cid-skyzyuCqtAb{
            padding: 1.5rem 0;
        }
        .button-header{
            text-align: center;
            padding-bottom: 0rem;
        }
        .col-padding{
            padding-bottom: 2rem!important;
        }
        .section-right-imp{
            padding-left: 0;
        }
        .font-custom{
            text-align: center;
        }
        .img-sett{
            text-align: center;
        }
        .img-set img{
            /* margin-bottom: 3rem; */
            margin: 2.5rem 1rem;
        }
        .img-sett img{
            /* margin-bottom: 3rem; */
            margin: 2rem 0rem;
        }
        .section-padding{
            padding: 1rem 0rem;
        }
        .img-set-con{
            text-align: center;
        }
        .img-set-contnt{
            text-align: center;
        }
        .margin-section{
            padding-left: 0;
            text-align: center;
            padding-top: 2rem;
        }
        .img-content-dott ul{
            list-style: none;
        }
        .video-tutorial img {
            width: 100%;
            height: 400.94px;
        }
        .cid-skyzyuCqtAbc{
            padding-bottom: 2rem;
        }
        .liner-content{
            left: -44%;
            top: -22%;
        }
}


@media (max-width : 576px) {
    .button-header .btn-primary {
        font-size: 14px;
        padding: 11px 31px;
        box-shadow: 0px 8px 8px 0px rgb(0 11 40/ 10%);
    }
    .cid-skyzyuCqtA {
        padding-bottom: 1.5rem;
        padding-top: 2.5rem;
    }
    .mbr-section-title{
        font-size: 2.6rem;
        margin-bottom: 20px;
    }
    .mbr-text{
        font-size: 1rem;
        margin-bottom: 20px;
    }
    .img_img{
        padding: 19px;
        width: 50%;
        margin-top: 1rem;
    }
    .first-logo{
        margin-bottom: 13px;
    }
    .first-logo a{
        font-size:  25px;
    }
    .card-title{
        font-size: 1rem;
        margin-bottom: 0.50rem;
    }
    .card-content{
        font-size: 0.8rem;
        line-height: 1.167;
    }
    .cid-skyzyuCqtAb{
        padding: 1rem 0;
    }
    .cid-skyzyuCqtAbcd{
        padding: 1rem 0;
    }
    .text-custom {
        font-size: 2rem;
        padding-bottom: 0.7rem!important;
        margin-bottom: 0;
    }
    .content-content {
        font-size: 1rem;
        line-height: 1.7;
    }
    .img-set img{
        width: 100%;
        height: 340px;
        margin: 1rem 0;
    }
    .text-custom{
        font-size: 1.5rem;
    }
    .text-content-section{
        font-size: 1rem;
    }
    .text-custom-color {
        font-size: 30px;
    }
    .font-custom{
        font-size: 1rem;
    }
    .img-content-dott ul li {
        font-size: 0.9rem;
    }
    .video-tutorial img {
        height: 250px;
    }
    .linear-section img{
        height: 450px;
    }
    .overlay{
        height: 450px;
    }
    .liner-section-content h1{
        font-size: 2.5rem;
    }
    .liner-section-content h3{
        font-size: 1rem;
    }
    .liner-content{
        left: -44%;
        top: 5%;
    }
    .footer-content .container .footer-con .row .footer-copyright p {
        font-size: 1rem;
    }
}