

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Lora&family=Montserrat:wght@500&family=Zen+Kurenaido&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.container{
    width: 1140px;
}
.padding{
    padding: 0 16px;
    width: 1140px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
/* ul{
    list-style: none;
} */




.mardscvb{
    padding: 5PX 0 ;
}
.logo{
    margin-right: 0.8rem;
}

.logo-content .logo-con{
    color: #051441 !important;
    font-size: 24px;
    font-family: 'Jost', sans-serif;
    font-weight: 700;
}

.btn{
    z-index: 2;
    overflow: hidden;
    
}
.button-header .btn-primary{
    background-color: #00e676!important;
    border-color: #00e676 !important;
    color: #ffffff !important;
    font-size: 19px;
    padding: 11px 35px;
    margin: 9.6px;
    transition: all .5s;
    box-shadow: 0px 30px 30px 0px rgb(0 11 40 / 10%);
}
.button-header .btn-primary:hover{
    color: #000000 !important;
    border-color: #00e676 !important;
    background-color: #00b35c !important;
    cursor: pointer;
}
.button-header a{
    /* font-size: 19px; */
    font-family: 'Jost', sans-serif;
    color: #fff;
    font-weight: 700;
}
.cid-skyzyuCqtA{
    overflow: visible;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #e0e5ff;
    background: linear-gradient(to right bottom, rgba(224, 229, 255, 0.8), #ffffff);
}
.img_img{
    display: block;
    width: 100%;
    object-fit: cover;
    padding: 2rem;
}
.mbr-section-subtitle{
    margin-bottom: 16px;
    color: #00e676;
    letter-spacing: 1.6px;
    line-height: 1;
    font-weight: 500;
    font-family: 'Jost', sans-serif;
    font-size: 1.5rem;
}
.mbr-section-title{
    margin-bottom: 37px;
    line-height: 1.07;
    color: #051441;
    font-family: 'Jost', sans-serif;
    font-size: 4.6rem;
    font-style: normal;
    font-weight : 400;
}
.mbr-text{
    margin-bottom: 50px;
    line-height: 1.54;
    font-family: 'Jost', sans-serif;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 400;
    color: #6a7c92;
}
.cid-skyzyuCqtAb{
    overflow: visible;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #fff;
}
.call-w{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.first-logo{
    margin-bottom: 25px;
}
.first-logo a{
    font-size: 48px;
    color: #ffffff;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    text-shadow: 0 14px 30px rgb(0 230 118 / 40%);
    background: -webkit-linear-gradient(40deg, #00e676 0%, rgba(0, 230, 118, 0.3) 100%);
    font-family: 'Moririse2' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.card-title{
    color: #051441;
    font-family: 'Jost', sans-serif;
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 0.75rem;
}
.card-content{
    color: #6a7c92;
    margin-bottom: 0;
    font-family: 'Jost', sans-serif;
    font-size: 1.2rem;
    line-height: 1.767;
    font-weight: 400;
}
.cid-skyzyuCqtAbcd{
    padding-top: 2rem;
    padding-bottom: 0;
    background-color: #ffffff;
}

.text-custom{
    color: #051441;
    font-family: 'Jost', sans-serif;
    font-size: 3.4rem;
    line-height: 1.2;
    font-weight: 400;
    padding-bottom: 1rem!important;
    margin-bottom: 0.5rem;
}
.custom-row-padding{
    padding-top: 3rem;
    padding-bottom: 4rem;
    background-color: #fff;
}
.content-content{
    font-family: 'Jost', sans-serif;
    font-size: 1.3rem;
    line-height: 2.100;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #6a7c92;
}
.content-content a{
    color: #00e676;
}
.img-set img{
    width: 570.16px;
    height: 370.41px;
    box-shadow: 0px 10px 51px -19px rgb(0 0 0 / 34%);
    border-radius: 0.25rem;
    margin: 0 1rem;
}
.section-padding{
    padding: 5rem 3rem;
}

.section-content-padding{
    margin-bottom: 0.5rem;
}
.text-content-section{
    color: #6a7c92;
    line-height: 1.5;
    font-family: 'Jost', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
}
/* .main-back-section{
    padding: 5rem 3rem;
    background-color: #f6fbff!important;
} */
.back-container{
    /* padding: 5rem 3rem; */
    background-color: #f6fbff!important;
}
.img-sett img{
    width: 490px;
    height: 315.89px;
    box-shadow: 0px 10px 51px -19px rgb(0 0 0 / 34%);
    border-radius: 0.25rem;
    margin: 0 1rem;
}
.text-custom-color{
    color: #051441;
    font-family: 'Jost', sans-serif;
    font-size: 41.6px;
    line-height: 1.2;
    font-weight: 400;
    padding-bottom: 1rem!important;
    margin-bottom: 0.5rem;
}
.section-right-imp{
    padding-left: 55px;
}
.font-custom{
    color: #051441;
    font-family: 'Jost', sans-serif;
    font-size: 1.2rem;
    line-height: 1.867;
    margin-bottom: 2rem !important;
    font-style: normal;
    font-weight: 400;
}

.img-set-con img{
    width: 403px;
    height: 194.6px;
    box-shadow: 0px 10px 51px -19px rgb(0 0 0 / 34%);
    border-radius: 0.25rem;
}
.img-set-contnt img{
    width: 490px;
    height: 358.56px;
}

.margin-section{
    padding-left: 40px;
}
.img-content-dott ul li{
    color: #051441;
    font-family: 'Jost', sans-serif;
    font-size: 1.2rem;
    line-height: 1.867;
    font-weight: 400;

}
.section-head{
    margin-bottom: 16px;
    color: #00e676;
    letter-spacing: 1.6px;
    line-height: 1;
    font-weight: 600;
    font-family: 'Jost', sans-serif;
    font-size: 1.2rem;
}
.video-tutorial img{
    width: 823px;
    height: 462.94px;
}
.cid-skyzyuCqtAbc{
    padding-top: 0;
    padding-bottom: 5rem;
    background-color: #fff;

}
.linear-section{
    position: relative;
}
.linear-section img{
    height: 500px;
    width: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay{
    position: absolute;
    height: 500px;
    width: 100%;
    opacity: 0.9;
    background: linear-gradient(90deg, #00e676, #afb8ce);
    top: 0;
    z-index: 0;
}
.liner-content{
    padding: 0 1rem ;
    position: absolute;
    top: 0%;
    left: -25%;
    transform: translate(50%, 50%);
}
.liner-section-content h1{
    font-weight: bold;
    color: #ffffff;
    font-family: 'Jost', sans-serif;
    font-size: 4.6rem;
    line-height: 1.2;
    font-style: normal;
    padding-bottom: 1rem!important;
    margin-bottom: 0.5rem!important;
}
.liner-section-content h3{
    color: #ffffff;
    line-height: 1.5;
    font-family: 'Jost', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    padding-bottom: 1rem!important;
    margin-bottom: 0.5rem!important;
}
.footer-content{
    background-color: #f6fbff;
    padding: 30px 0;
}
.footer-content .container .footer-con .row ul{
    list-style: none;
}
.footer-content .container .footer-con .row ul li{
    padding: 0 16px 16px;
}
.footer-content .container .footer-con .row ul li a{
    color: #00e676 !important;
    font-family: 'Jost', sans-serif;
    font-size: 1.2rem;
    line-height: 1.867;
    font-weight: 400;
}
.footer-content .container .footer-con .footer-icon ul .f-icon{
    color: rgb(56, 208, 252);
    fill: rgb(56, 208, 252);
    padding: 0;
    margin: 0 8px;
}
.footer-content .container .footer-con .footer-icon ul .s-icon{
    color: rgb(88, 66, 255);
    fill: rgb(88, 66, 255);
    padding: 0;
    margin: 0 8px;
}
.footer-content .container .footer-con .footer-icon ul .t-icon{
    color: rgb(255, 0, 0);
    fill: rgb(255, 0, 0);
    padding: 0;
    margin: 0 8px;
}
.footer-content .container .footer-con .footer-icon .row-padd{
    padding-bottom: 8px;
}
.footer-content .container .footer-con .footer-icon ul li{
    font-family: 'Socicon' !important;
    font-size: 1.5rem;
}


.footer-content .container .footer-con .row .footer-copyright p{
    color: #051441;
    font-family: 'Jost', sans-serif;
    font-size: 1.2rem;
    line-height: 1.867;
    font-style: normal;
    font-weight: 400;
}