<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
</head>
<body>
    
    <!-- header start -->

        <header >

            <nav class="mardscvb">
                <div class="main-header">
                    <div class="container padding">
                            <div class="row d-flex justify-content-between ">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 d-flex align-items-center">
                                    <div class="logo">
                                        <img src="images/asset 0.png" alt="" width="48px" height="48px">
                                    </div>
                                    <div class="logo-content">
                                        <a href="#" class="logo-con">Mobirise</a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 d-flex justify-content-end">
                                    <div class="button-header">
                                        <a href="#" class="btn btn-primary rounded-pill">Buy Now</a>
                                    </div>
                                </div> 
                            </div>
                    </div>
                </div>
            </nav>

        </header>

        <!-- header end -->


        <!-- section start -->

        <section class="cid-skyzyuCqtA">

                <div class="main-sec">
                    <div class="container padding">
                        <div class="row">
                            <div class="col-xl-7 col-md-12">
                                <h3 class="mbr-section-subtitle">Mobirise extension</h3>
                                <h1 class="mbr-section-title">
                                    <strong>Chat Button</strong>
                                </h1>
                                <p class="mbr-text ">
                                    Chat with website visitors on WhatsApp. Amplify your sales and improve user engagement with Chat Button.
                                </p>
                                <div class="button-header">
                                    <a href="#" class="btn btn-primary rounded-pill">Buy Now</a>
                                </div>
                            </div>
                            <div class="col-xl-5 col-md-12">
                                <img src="images/asset 1.png" class="img_img" alt="">
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        <!-- section end -->


        <!-- section start -->

        <section class="cid-skyzyuCqtAb">

            <div class="main-sectio">
                <div class="container padding">
                    <div class="row d-flex justify-content-evenly">
                        <div class="col-xl-4 call-w text-center">
                            <div class="first-logo">
                                <a href="#"><i class="fas fa-tools"></i></a>
                            </div>
                            <div>
                                <h5 class="card-title">
                                    <strong>Quick setup</strong>
                                </h5>
                            </div>
                            <p class="card-content">Install the chat button extension <br> quickly!</p>
                        </div>
                        <div class="col-xl-4 call-w text-center">
                            <div class="first-logo">
                                <a href="#"><i class="fas fa-sliders-h"></i></a>
                            </div>
                            <div>
                                <h5 class="card-title">
                                    <strong>How to use</strong>
                                </h5>
                            </div>
                            <p class="card-content">Follow simple steps to create your <br> Whatsapp chat button!</p>
                        </div>
                        <div class="col-xl-4 call-w text-center">
                            <div class="first-logo">
                                <a href="#"><i class="fas fa-play"></i></a>
                            </div>
                            <div>
                                <h5 class="card-title">
                                    <strong>Video tutorial  </strong>
                                </h5>
                            </div>
                            <p class="card-content">Learn easily how to make your own <br> chat button!</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- section end -->

         <!-- section start -->


        <section class="cid-skyzyuCqtAbcd">

            <div class="main-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <h2 class="text-center text-custom">
                                <strong>Quick setup</strong>
                            </h2>
                        </div>
                    </div>
                    <div class="row custom-row-padding align-items-center text-center">
                        <div class="col-xl-1"></div>
                        <div class="col-xl-4 col-md-12 col-sm-12 text-con-custom justify-content-end">
                            <p class="text-start content-content">
                                Firstly, download and install Mobirise - <br> the easiest 
                                <a href="#" class="">website builder software.</a> <br>
                                 Once installed, get the extension by <br> clicking the link below, open the app, go <br> to Extensions and activate the Chat <br> Button.
                            </p>
                            <div class="button-header">
                                <a href="#" class="btn btn-primary rounded-pill">Get it now</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-12 col-sm-12 img-set">
                            <img src="images/asset 2.jpeg" alt="">
                        </div>
                        <div class="col-xl-1"></div>
                    </div>
                </div>
            </div>

        </section>

         <!-- section end -->


        <!-- section start -->


        <section class="cid-skyzyuCqtAb">

            <div class="main-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <h2 class="text-center text-custom">
                                <strong>How to use</strong>
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 text-center section-content-padding">
                            <h3 class="text-content-section">
                                Wondering how to make your own chat button within a minute? Read <br> further to find out!
                            </h3>
                        </div>
                    </div>
                   
                </div>
                <div class="main-back-section">
                        <div class="container back-container">
                            <div class="row align-items-center section-padding">
                                <div class="col-xl-6 img-sett">
                                    <img src="images/asset 3.jpeg" alt="">
                                </div>
                                <div class="col-xl-6 section-right-imp">
                                    <h6 class="text-start text-custom-color">
                                        <strong>Enable Chat Button</strong>
                                    </h6>
                                    <p class="font-custom">
                                        To start integrating your chat button, go to 
                                        <strong>Sites </strong>
                                        in the <br> menu and click on 
                                        <strong>Site Settings </strong>
                                        (blue gear button). <br> Choose 
                                        <strong>Chat Button</strong>
                                        and toggle on 
                                        <strong>Enable.</strong>
                                    </p>
                                    <div class="button-header">
                                        <a href="#" class="btn btn-primary rounded-pill">Get the extension</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row section-padding">
                                <div class="col-xl-7">
                                    <h6 class="text-start text-custom-color">
                                        <strong>Phone Settings</strong>
                                    </h6>
                                    <p class="font-custom">
                                        In the popup you will see the 
                                        <strong>Phone </strong>
                                        field and 
                                        <strong>Popup </strong>
                                        toggle. In <br> order for users to just be redirected to the web chat with you on <br>   Whatsapp, just type the phone number in the according field.
                                    </p>
                                </div>
                                <div class="col-xl-5 img-set-con">
                                    <img src="images/asset 4.jpeg" alt="">
                                </div>
                            </div>
                            <div class="row section-padding align-items-center">
                                <div class="col-xl-6 img-set-contnt">
                                    <img src="images/asset 5.jpeg" alt="">
                                </div>
                                <div class="col-xl-6 margin-section">
                                    <h6 class="text-start text-custom-color">
                                        <strong>Pop-up setting</strong>
                                    </h6>
                                    <p class="font-custom">
                                        If you want your user to see the pop-up in the bottom right corner of the window, you just need to toggle on 
                                        <strong>Popup</strong>
                                        . You will see following fields:
                                    </p>
                                    <div class="img-content-dott">
                                        <ul>
                                            <li>
                                                <!-- <i class="fa-solid fa-angle-right"></i> -->
                                                <strong>Title.&nbsp;</strong>
                                                The text that will be displayed in the header of the pop-up
                                            </li>
                                            <li>
                                                <!-- <i class="fa-solid fa-angle-right"></i> -->
                                                <strong>Message.&nbsp;</strong>
                                                The text users will see inside of the popup
                                            </li>
                                            <li>
                                                <!-- <i class="fa-solid fa-angle-right"></i> -->
                                                <strong>Placeholder.&nbsp;</strong>
                                                The action text inside of the typing field of the pop-up
                                            </li>
                                            <li>
                                                <!-- <i class="fa-solid fa-angle-right"></i> -->
                                                <strong>Color.&nbsp;</strong>
                                                Defines the color of the header
                                            </li>
                                            <li>
                                                <!-- <i class="fa-solid fa-angle-right"></i> -->
                                                <strong>Background Color.&nbsp;</strong>
                                                Sets the background color for the chat
                                            </li>
                                            <li>
                                                <!-- <i class="fa-solid fa-angle-right"></i> -->
                                                <strong>Auto-open Popup Timeout .&nbsp;</strong>
                                                Allows you to set the timeout in seconds followed by the pop-up
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

        </section>

        <!-- section end -->


        <!-- section start -->

        <section class="cid-skyzyuCqtAbc">


            <div class="main-section-up">
                <div class="container">
                    <div class="first-head text-center">
                        <h5 class="section-head">
                            Chat button in action
                        </h5>
                        <h2 class="text-center text-custom">
                            <strong>Video tutorial</strong>
                        </h2>
                    </div>
                    <div class="row text-center">
                        <div class="col-xl-12 video-tutorial">
                            <img src="images/asset 6.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- section end -->

        <!-- section start -->


        <section class="cid-skyzyuCqtAbc">


            <div class="linear-section">
            <img src="images/asset 7.jpeg" alt="" >
            <div class="overlay">              
            </div>
            <div class="container liner-content">
                    <div class="row text-center">
                        <div class="col-xl-12 liner-section-content">
                            <h1>
                                <strong>Website Builder Kit</strong>
                            </h1>
                            <h3>                              
                                Get ALL Mobirise extensions, themes and templates at a hugely discounted price!
                            </h3>
                            <div class="button-header">
                                <a href="#" class="btn btn-primary  bg-light rounded-pill">View all extension</a>
                            </div>
                        </div>
                    </div>    
            </div>
            </div>    

        </section>


        <!-- section end -->

        <!-- footer start -->

        <footer>

            <div class="footer-content">
                <div class="container">
                    <div class="footer-con">
                        <div class="row">
                            <ul class="d-flex justify-content-center">
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Mobirise Kit</a></li>
                                <li><a href="#">Mobirise Forums</a></li>
                            </ul>
                        </div>
                        <div class="row footer-icon">
                            <ul class="d-flex justify-content-center row-padd">
                                <li class="f-icon"><a href="#"></a><i class="fa-brands fa-twitter"></i></li>
                                <li class="s-icon"><a href="#"></a><i class="fa-brands fa-facebook-f"></i></li>
                                <li class="t-icon"><a href="#"></a><i class="fa-brands fa-youtube"></i></li>
                            </ul>
                        </div>
                        <div class="row text-center">
                            <div class="footer-copyright">
                                <p class="">
                                    © Copyright 2021 Mobirise - All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </footer>


        <!-- footer end -->










    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>